<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Anilist common anime tool</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="{{ description }}">
</head>

<body>
{% for index, entry in enumerate(entries) %}
    <div class="anime">
        <a href="{{ entry['siteUrl'] }}">
            <img loading="{{ 'eager' if index < 5 else 'lazy' }}" src="{{ entry['coverImage']['medium'] }}"
                 alt="Cover for '{{ entry['title']['romaji'] }}'">
        </a>
        <ul>
            <li title="{{ entry['title']['english'] }}">{{ entry['title']['english'] }}</li>
            <li title="{{ entry['title']['native'] }}">{{ entry['title']['native'] }}</li>
            <li title="{{ entry['title']['romaji'] }}">{{ entry['title']['romaji'] }}</li>
        </ul>
    </div>
{% endfor %}
</body>
<script>
    const toggles = document.querySelectorAll('button');

    const toggle_setting = (setting) => {
        if (localStorage.getItem(setting)) {
            localStorage.removeItem(setting);
            document.getElementById(setting).style.removeProperty('visibility');
        } else {
            localStorage.setItem(setting, '1')
            document.getElementById(setting).style.setProperty('visibility', 'collapse');
        }
    }

    toggles.forEach(button => {
        button.addEventListener('click', () => toggle_setting(button.dataset.column))
    })

    for (const column of ['romaji', 'english', 'native'])
        if (localStorage.getItem(column))
            document.getElementById(column).style.setProperty('visibility', 'collapse');
</script>
<style>
    :root {
        --background: #FFF;
        --blur: 5px;
        --distance: 1px;
        --rounding: 20px;

        background-color: var(--background);
    }

    @counter-style languages {
        system: symbolic;
        symbols: "🇬🇧" "🇯🇵" "🇮🇹";
        suffix: " ";
    }

    ul {
        list-style: languages;
    }

    body {
        margin: 5vh 5vw;

        display: grid;
        gap: 15px 20px;
        grid-template-columns: repeat(auto-fit, minmax(30ic, 1fr));
    }

    .anime, .anime :is(a, img) {
        height: 140px;
    }

    .anime {
        display: inline-flex;
        align-items: center;

        border-radius: var(--rounding);
        border: 1px solid #EEE;
        box-shadow: var(--distance) var(--distance) var(--blur) #AAA;
    }

    .anime ul {
        padding: 0;
        margin: 0 2ic;
        list-style-position: inside
    }

    .anime li {
        max-width: 20ic;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .anime li::marker {
        overflow: visible;
    }

    .anime img {
        display: block;
        height: 100%;
        min-width: 90px;
        object-fit: contain;
        border-radius: var(--rounding) 0 0 var(--rounding);

        background: #EEE linear-gradient(90deg, #EEE 0%, #EEE 40%, white 50%, #EEE 60%, #EEE 100%) no-repeat;
        animation: movebackground 1s ease-in-out infinite;
    }

    @keyframes movebackground {
        0% {
            background-position-x: -100px;
        }
        100% {
            background-position-x: 100px;
        }
    }
</style>
</html>
